<!--pages/cart/cart.wxml-->

<view class="background" style="background-image: linear-gradient(-200deg, rgba(240,220,220,0.75) 0%, rgba(240,220,220,0.75) 50%), url('../../Img/landing.png');">
  <view class="container"> 
      <!-- product display -->
        <view class="cards">
              <view class="card">
                <image class="picture" src="{{product.picture_url}}"></image>
                <view class="product-section">
                    <view class="product-info">{{product.name}}</view>
                    <view class="product-info">{{product.quantity}}</view>
                    <view class="product-price">{{product.price}}</view>
                  </view>
              </view> 

              <view class="card">
                <image class="picture" src="{{product.picture_url}}"></image>
                <view class="product-section">
                    <view class="product-info">{{product.name}}</view>
                    <view class="product-info">{{product.quantity}}</view>
                    <view class="product-price">{{product.price}}</view>
                  </view>
              </view>  

              <view class="card">
                <image class="picture" src="{{product.picture_url}}"></image>
                <view class="product-section">
                    <view class="product-info">{{product.name}}</view>
                    <view class="product-info">{{product.quantity}}</view>
                    <view class="product-price">{{product.price}}</view>
                  </view>
              </view>     
        </view>
       <!-- product display -->

       <!-- Pay section -->
        <view class="pay-section">
          <view class="pay-price-section">
            <view class="total">TOTAL</view>
            <view class="amount">¥150</view>
          </view>

          <view class="pay-button" style="background-color:red" bindtap="toPaid">
            PAY
          </view>
        </view>

       <!-- Pay section -->


    </view> 


</view>

