<!--pages/cart/cart.wxml-->

<view class="background" style="background-image: linear-gradient(-200deg, rgba(240,220,220,0.75) 0%, rgba(240,220,220,0.75) 50%), url('../../Img/landing.png');">
  <view class="container"> 
      <!-- product display -->
        <view class="cards">
          <scroll-view scroll-y class="scroll-view-y" scroll-top="{{scrollTop}}">
             <block wx:for="{{cart}}">
                <view class="card">
                  <image class="picture" src="{{item.product.url}}"></image>
                  <view class="product-section">
                      <view class="product-info">{{item.product.name}}</view>
                      <view class="product-info">{{item.quantity.quantity}}</view>
                      <view class="product-price">¥{{item.product.price}}</view>
                    </view>
                </view> 
              </block>
          </scroll-view>
        </view>
       <!-- product display -->

       <!-- Pay section -->
       <view class="fix-position">
          <view class="pay-section" style="">
            <view class="pay-price-section">
              <view class="total">TOTAL</view>
              <view class="amount">¥150</view>
            </view>

            <view class="pay-button" 
              style="background-color:red" bindtap="toPaid">
              PAY
            </view>
          </view>
      </view>

       <!-- Pay section -->
    </view> 
</view>

