<!--index.wxml-->

<!-- Background -->
<view class="background" style="background-image: linear-gradient(-200deg, rgba(0,90,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('../../Img/index.png');">
     <!-- Main text -->
      <view>
        <view class='title'>BroFarm</view>
        <text class='teaser'>The best way to get your organic foods</text>
        <button class='button' bindtap="buttonClicked">Continue</button>
      </view>
      <!-- Main text -->
</view>
<!-- backgroud -->
