/* pages/listing/listing.wxss */

.background {
    color: white;
    text-align: center;
    height: 100vh;
    width: 100%;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
  }

  .container {
    display: flex;
    display: grid;
    margin-left: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .card {
    border-radius: 1px;
  }

  .picture {
    width: 23vh;
    height: 20vh;
    background-size: cover;
  }

    .product-img {
      color: white;
      text-align:;
      height: 20vh;
      width: 100%;
      /* if you have a 70px navbar => height: calc(100vh - 70px); */
      background-size: cover !important;
  }

    .product-name {

  }

  .product-info {
    padding: 20px;
  }