/* pages/listing/listing.wxss */

.background {
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
  }

  .container {
    display: flex;
    display: grid;
    align-items: center;
  }

  .newButton {
  border-radius: 5px;
  margin: 20px;
  background-color:rgb(200, 212, 171);
  width: 65%;
}

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin: 5px;
  }

  .card {
    border-radius: 1px;
    border: 1px solid green;
    border-radius: 5px;
  }

  .picture {
    width: 23vh;
    height: 20vh;
    background-size: cover;
  }

    .product-img {
      color: white;
      text-align:;
      height: 20vh;
      width: 100%;
      /* if you have a 70px navbar => height: calc(100vh - 70px); */
      background-size: cover !important;
  }

  .product-info {
    padding: 8px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(218, 216, 216);
    opacity: 0.6;
  }