<!--pages/listing/listing.wxml-->
<view class="background" style="background-image: linear-gradient(-200deg, rgba(0,100,168,0.4) 0%, rgba(0,80,61,0.4) 50%), url('../../Img/landing.png');">
  <view class="container"> 
    <view>
      <view bindtap="toNew" class="newButton">add new</view> 
    </view>
    <scroll-view scroll-y class="scroll-view-y" scroll-top="{{scrollTop}}"> 
      <view class="cards">
          <block wx:for="{{products}}" 
          wx:for-item="product">
            <view class="card">
                <image class="picture" src="{{product.picture_url}}"></image>
                <view class="product-info">
                  <view class="product-name">{{product.product_name}}</view>
                  <view class="product-price">{{product.product_price}}</view>
                </view>
            </view>  
          </block> 
      </view>
    </scroll-view> 
  </view> 
</view>

