/* pages/landing/landing.wxss */

.background {
    color: white;
    text-align: center;
    height: 100vh;
    width: 100%;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buyButton {
    margin-top: 20px;
  }

  .sellButton {
    margin-top: 40px;
  }