<!--pages/shopper_show/shopper_show.wxml-->
<view class="background" style="background-image: linear-gradient(-200deg, rgba(240,220,220,0.95) 0%, rgba(240,220,220,0.95) 50%), url('../../Img/landing.png');">

 <!-- CONTAINER -->
 <view class="container">

    <view style='height:50rpx;'/>

    <!-- PRIDUCT - IMAGE -->
    <view
      style='width:100vw; height:60vw; background-image: url({{product.picture_url}})'
      class="product-picture"
      bindtap='previewImage'
      data-image='{{product.picture_url}}'
    />

    <!-- BODY -->
    <view style='padding:30rpx; padding-top:60rpx; border-bottom:1px solid rgba(255,255,255,0.3);'>
      <!-- Farmer -->
      <view class='title'>Farmer</view>
      <view class='teaser'>{{farmer.name}}</view>
      <view style='height:30rpx;'/>
      <!-- Description -->
      <view class="title">Description</view>
      <view class="teaser">{{product.description}}</view>
      <view style='height:30rpx;'/>
      <!-- Category -->
      <view class="title">Castegory</view>
      <view class="teaser">{{product.category}}</view>
      <view style='height:30rpx;'/>
    </view>
    <!-- BODY -->


    <!-- QUANTITY -->
    <view class='quantity__flex'>
      <view>
        <text class='title'>Measure</text>
        <text class='teaser' style='margin-left:40rpx;'>KG</text>
      </view>

      <view class="dian">
        <view class="cun page_row">Amount:</view>
          <view class="stepper">
              <text bindtap="reduceAmount">-</text>
                <input style='color:black;' type="number" bindchange="changeAmount" value="{{buy_num}}" />
              <text bindtap="increaseAmount">+</text>
          </view> 
        </view>
      </view>
    <!-- QUANTITY -->

    <!-- PURCHASE -->
    <view class="checkout_bar">
      <!-- PRICE -->
      <view style=' flex-basis:40vw; text-align:center;'>
        <text class="dollar">¥{{product.product_price}}</text>
      </view>
      <!-- PRICE -->

      <!-- BUTTONS -->
      <view style=' flex-basis:60vw; '>
        <view style='display:flex; justify-content:center;'>
          <view class='cart-button'>
              <view class="button-position">
                <view class="cart_text" bindtap='addItemToCart' >ADD</view>
              </view>
          </view>
          <view class='buy-button'>
              <view class="button-position">
                <view class="buy_text" bindtap="toCart">PAY</view>
              </view>
          </view>
        </view>
      </view>
      <!-- BUTTONS -->
    </view>
    <!-- PURCHASE -->
  </view>
  <!-- CONTAINER -->
</view>
